org.gradle.caching=true
kotlin.code.style=official
org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -XX\:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
